# ChargeShare.UserService

./: .gitmodules  ChargeShare.UserService.sln  README.md
ChargeShare.UserService/: ChargeShare.UserService.csproj  Dockerfile  Program.cs  appsettings.json
ChargeShare.UserService/Controllers/: UserController.cs
ChargeShare.UserService/DAL/Configurations/: UserConfiguration.cs
ChargeShare.UserService/DAL/Contexts/: UserContext.cs
ChargeShare.UserService/DAL/DTOs/: LoginDTO.cs  LoginResult.cs  UserRegisterDTO.cs
ChargeShare.UserService/DAL/Repositories/: IUserRepository.cs  UserRepository.cs
ChargeShare.UserService/Migrations/: 20221214211213_initial.Designer.cs  20221214211213_initial.cs  20221214211350_newContext3.Designer.cs  20221214211350_newContext3.cs  UserContextModelSnapshot.cs
ChargeShare.UserService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChargeShare.UserService/Pages/Shared/: _Layout.cshtml
ChargeShare.UserService/Properties/: launchSettings.json
ChargeShare.UserService/Services/: IUserService.cs  UserService.cs
